body {
    --header-font-size: 28px;
    --big-font-size: 20px;
    --normal-font-size: 14px;
    --small-font-size: 10px;

    --font-family-1: 'Exo 2', sans-serif;

    --letter-spacing-header: 0.1em;
    --letter-spacing-text: 0.02em;

    --transition-1: ease-in-out 0.3s;
}

body {
    --background-color: #ECE3CE;
    
    --font-color: #3A4D39;

    --color-1: #739072;

    --shadow: #4F6F52;
}